<!DOCTYPE html>
<html>
<head>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/smallstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
</head>


<body class="main" style="background-color: #bbb">
<a href = "../start.html"><span class="back">back</span></a>&nbsp;<a href = "../deeds"><span class="next">next</span></a>
<div class="container" style="margin-top:40px;">
<div class="row">

<div class="col-1 tract"><img src = "img/1930percent.png" width=99%>1930<img src = "img/1930tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/1940percent.png" width=99%>1940<img src = "img/1940tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/1950percent.png" width=99%>1950<img src = "img/1950tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/1960percent.png" width=99%>1960<img src = "img/1960tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/1970percent.png" width=99%>1970<img src = "img/1970tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/1980percent.png" width=99%>1980<img src = "img/1980tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/1990percent.png" width=99%>1990<img src = "img/1990tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/2000percent.png" width=99%>2000<img src = "img/2000tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/2010percent.png" width=99%>2010<img src = "img/2010tract.png" width=99%></div>
<div class="col-1 tract"><img src = "img/2017percent.png" width=99%>2017<img src = "img/2017tract.png" width=99%></div>

    </div>
  
</div>
<div class="text-box" style="width:70%; margin:auto; margin-top:100px;">
<p>The census tract where the residents of lot 168 / square 855 were counted has grown in population and shrunk and grown again since the house was built. The demographics have changed and changed again.<br></p>

<p>The top row shows the ratio of Black and White residents, according to the census. Since 1990, the percentage of residents who identify as something else has begun to show.<br></p>

<p>The bottom row shows the change in overall population of the census tract. The tract's shape has remained largely the same, and is scaled with the increase (through 1950) in population, the slow decrease (until 2000) and rapid recent increase.<br></p>

</div>

</body>
</html>

<body>

