<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>

	<link href="./css/style.css" rel="stylesheet">
		<link href="./css/smallstyle.css" rel="stylesheet">
</head>

<body class="main">

	<div class="container" style="margin-top:40px;">
<div class="row">
	<h1>What is / was<span class="off">h</span>in<span class="off">gton,</span> DC</h1>
</div>
<div class="row text-box">
	<table>
		<tr><td width = 50%>
	Washington, District of Columbia is the city / county / not-quite-but-sometimes-fills-in-for-being-a-state where I live. Creating these maps have made me think about this city, what it was and what it is becoming. </td><td><img src="./img/sanborn-rect.png" width = "90%" align="center"></td></tr>
	<tr><td><img src="./img/lenfant.png" width = "90%"align="center"></td>
		<td>
	To think about moving through the city, I used the trip from the hospital where I was born to the house where I now live.
	To consider who has lived here, after the Powhatan and the farmers who were on the very boundary of L'Enfant's city, 
I used census data for the tract where my house is. I looked at the deeds over the century, of couples buying the house and selling later.</td></tr>
<tr><td>How the streets are named, where the parks are, who lives in my neighborhood and how many people have moved there, are all part of what Washington is. The maps I looked at during this process and the maps I made make me realize how much more there is to figure out.</td><td><img src="./img/monster.png" width = "80%"align="center"></td></tr>
</table>

</div>
<div class="row">
<div class="col-3 project" id="land">
	<a href = "./land">
		<h4>land use</h4>
	DC as more than a shorthand</a></div>

<div class="col-3 project" id="roads">
	<a href = "./roads">
		<h4>The Fifty States, as avenues</h4>
	Each of the fifty states is represented by an avenue, street or drive</a></div>

	<div class="col-3 project" id="census" >
	<a href = "./census">
		<h4>by the numbers</h4>
	The shifting demographics of one census tract</a></div>


</div>
<div class="row">
<div class="col-3 project" id="deeds">
	<a href = "./deeds">
		<h4>deeds</h4>
	The recorder of the deeds makes historical filings available online, and for six dollars you can download or print any document</a>
</div>

<div class="col-3 project" id="trip">
	<a href = "./trip">
		<h4>Across town</h4>
	Getting across town, several ways</a>
</div>

<div class="col-3 project" id="itinerary">
	<a href = "./itinerary">	<div ">
		<h4>Directions, as given</h4>
	How to actually find the way home</a>
</div></div></div>


</body>
</html>