<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>

	<link href="./css/style.css" rel="stylesheet">
		<link href="./css/smallstyle.css" rel="stylesheet">
</head>

<body class="main">

	<div class="container" style="margin-top:40px;">
<div class="row">
	<h1>What is / was<span class="off">h</span>in<span class="off">gton,</span> DC</h1>
</div>

<div class="row">
<div class="col-3 project" id="land">
	<a href = "./land">
		<h4>land use</h4>
	DC as more than a shorthand</a></div>

<div class="col-3 project" id="roads">
	<a href = "./roads">
		<h4>The Fifty States, as avenues</h4>
	Each of the fifty states is represented by an avenue, street or drive</a></div>

	<div class="col-3 project" id="census" >
	<a href = "./census">
		<h4>by the numbers</h4>
	The shifting demographics of one census tract</a></div>


</div>
<div class="row">
<div class="col-3 project" id="deeds">
	<a href = "./deeds">
		<h4>deeds</h4>
	The recorder of the deeds makes historical filings available online, and for six dollars you can download or print any document</a>
</div>

<div class="col-3 project" id="trip">
	<a href = "./trip">
		<h4>Across town</h4>
	Getting across town, several ways</a>
</div>

<div class="col-3 project" id="itinerary">
	<a href = "./itinerary">	<div ">
		<h4>Directions, as given</h4>
	How to actually find the way home</a>
</div></div></div>


</body>
</html>