<!DOCTYPE html>
<html>
<head>
	<link href="../css/style.css" rel="stylesheet">
		<link href="../css/smallstyle.css" rel="stylesheet">
		<style>.slide {display:none;}</style>
</head>


<body class="main">
  <a href = "../start.html"><span class="back">back</span></a>&nbsp;<a href = "../land"><span class="next">next</span></a>

<div class="slide"> <img src="img/IMG_5719.JPG" style="height:400px"><span class="slide-text" style="color:white;">Leaving the hospital, take I street east, </span></div>
<div class="slide"> <img src="img/IMG_5720.JPG" style="height:400px"><span class="slide-text" style="color:white;">cross 23rd street,</span></div>
<div class="slide"> <img src="img/IMG_5721.JPG" style="height:400px"><span class="slide-text" style="color:white;">away from the campus. </span></div>
<div class="slide"> <img src="img/IMG_5722.JPG" style="height:400px"><span class="slide-text" style="color:white;">After two blocks, take a left at the park.</span></div>
<div class="slide"> <img src="img/IMG_5723.JPG" style="height:400px"><span class="slide-text" style="color:white;">Half a block north, turn right on the far side of the street. </span></div>
<div class="slide"> <img src="img/IMG_5724.JPG" style="height:400px"><span class="slide-text" style="color:white;">You'll be continuing east on I street.</span></div>
<!--<div class="slide"> <img src="img/IMG_5725.JPG" style="height:400px"><span class="slide-text" style="color:white;"></span></div>-->
<div class="slide"> <img src="img/IMG_5727.JPG" style="height:400px"><span class="slide-text" style="color:white;">Stay on I street until it ends into New York Avenue. </span></div>
<div class="slide"> <img src="img/IMG_5728.JPG" style="height:400px"><span class="slide-text" style="color:white;">After a few blocks, New York Avenue is interrupted by mount vernon square. The Carnegie Librarie is being turned into an Apple Store. Take a left on 9th St NW.</span></div>
<div class="slide"> <img src="img/IMG_5729.JPG" style="height:400px"><span class="slide-text" style="color:white;">Turn right along the north end of mount vernon square.</span></div>
<div class="slide"> <img src="img/IMG_5730.JPG" style="height:400px"><span class="slide-text" style="color:white;">Continue along New York Avenue.</span></div>
<div class="slide"> <img src="img/IMG_5731.JPG" style="height:400px"><span class="slide-text" style="color:white;">Take a right onto M Street.</span></div>
<div class="slide"><img src="img/IMG_5733.JPG" style="height:400px"><span class="slide-text" style="color:white;">This was public housing last week.</span></div>
<div class="slide"> <img src="img/IMG_5734.JPG" style="height:400px"><span class="slide-text" style="color:white;">It will be something else soon.</span><a href = "../start.html"><span class="back">back</span></a></div>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>



</body>
</html>

<body>

