<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/smallstyle.css" rel="stylesheet">
</head>


<body class="main" style="background-color: white;">
<a href = "../start.html"><span class="back">back</span></a>&nbsp;<a href = "../itinerary"><span class="next">next</span></a>
<div class="container">
  <div class="row">

<div class="col-7">

	<img src = "img/transport.png" width="99%">


</div>
<div class="col-5">
		<div class="text-box">
	<div style="background-color: #7939e5; color:white; text-align:right; padding:10px;" onclick="updateW()">read more</div>
	<div style="color: #7939e5;"><p><span class="head4">Walking : </span>
		Time: 55 minutes<p></div>

	<div style="background-color: #cd8e3c; color:white; text-align:right; padding:10px;" onclick="updateB()">read more</div>
	<div style="color: #cd8e3c;"><p><span class="head4">Biking : </span>
		Time: 15 minutes<p></div>

	<div style="background-color: black; color:white; text-align:right; padding:10px;" onclick="updateM()">read more</div>
	<div style="color: black;"><p><span class="head4">Metro : </span>
		Time: 25 minutes, $2.25<p></div>
</div>
<div class="row">
<div id="explain"></div></div>

</div></div>
</div>
<script>

	//var str = document.getElementById("demo").innerHTML; 
    //var res = "W3Schools";
    //document.getElementById("demo").innerHTML = res;

	function updateM() {
		
		var metro="The next train information is wrong, and I get a train right away. The metro is barely older than I am, and the train I take is a new car on the original route. I consider more walking and not transferring; I would always rather a little more walk and not waiting. The metro stop was renamed shortly before I moved to the neighborhood"
		document.getElementById("explain").innerHTML = metro;
		//document.getElementById("explain").innerHTML = j;
//		document.getElementById("explain-walk").style.visibility='hidden';
//		document.getElementById("explain-bike").style.visibility='hidden';
//		document.getElementById("explain-metro").style.visibility='hidden';
//		document.getElementById(i).style.visibility='visible';
		console.log(i); }
		function updateB() {
		var bike="I chose not to use the google directions because I know which street has the bike lane, or should when it doesn't disappear into construction or when the car swerving around the salmoning scooter doesn't veer into it. I saw many angry drivers not paying attention, a woman cross against traffic who was not having a good time, a man riding a bikeshare bike and 'walking' his corgi. I could see the lit dome of the capitol while waiting for a light."
		
		document.getElementById("explain").innerHTML = bike;}
		
		function updateW() {
		var walk="The walk from GW home has is a mix of only in DC and not. Waiting for the red light at 16th, the white house is a block south. The ads on bus shelters are for federal policy and foreign alliances, as well as for profit college options. After the university buildings around George Washington, the federal offices, the many other offices, the new glass offices around the convention center, the areas where people have set up tents along infrastructure and in the last week the demolition of public housing has begun, into a residential area. There are ambulances, scooters, dog walkers, young people in hot pink vests asking that we sign their petition."
		
		document.getElementById("explain").innerHTML = walk;}
		
</script>
</body>
</html>

<body>
