<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/smallstyle.css" rel="stylesheet">
</head>

<body class="main">
	<a href = "../index.html"><span class="back">back</span></a>&nbsp;<a href = "../roads"><span class="next">next</span></a>

<div class="container">
  <div class="row">

<div class="col-6">
<div><img src = "img/parksandwater.png" width = 100%></div>
</div>
<div class="col-5 text-box"><em>Washington</em> is used as a shorthand, to mean the government of the United States, or the congress. On the ground, Washington is a growing city where the monuments and the congress are as central to everyday life as Times Square is to people in New York or Big Ben is to someone in London.<p><br>
More than a quarter of the city's land is a park, nearly four times the area taken up by federal buildings.
</div>
</div>
</div>

</body>
</html>

