

<html>
<head>
    <title>Streets</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>

    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="./dcoutline.geojson"></script>
    <script src="./lenfant.geojson"></script>
    <script src="./streets.js"></script>

    <link href="../css/style.css" rel="stylesheet">
        <link href="../css/smallstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body style="background-color: white;">
  <div class="row">
      
    <a href = "../index.html"><span class="back">back</span></a>&nbsp;<a href = "../census"><span class="next">next</span></a>

</div>  


<div class="container">

<div class="row">

    <div class="col-4 text-box">
            <div class="text">
        In 1791, Pierre Charles L'Enfant surveyed and designed a plan for Washington. With letter streets running east-west and number streets running north-south, the names of the new states were used for diagonal avenues. Since then, more states and more streets have joined the country and the city, respectively.<p><br>
        The inner area is where L'enfant's original plan is. The dates are when each state joined the United States. <p><br>
        Click on any street to see the name.

    </div></div>

<div class="col-5" id="roads-box">
    <div id="sliderContainer" style="background-color: white;">
    <input id="timeslide" type="range" min="0" max="34" value="0" step="1"../><br>
    <span id="range">1787</span>
</div>
    <script>
    	var inputValue = null;
		var month = ['1787', '1788', '1789', '1790', '1791', '1792', '1796', '1803', '1812', '1816', '1817', '1818', '1819', '1820', '1821', '1836', '1837', '1845', '1846', '1848', '1850', '1858', '1859', '1861', '1863', '1864', '1867', '1876', '1889', '1890', '1896', '1899', '1907', '1912', '1959'];

    var width = 600;
    var height = 600;

    var svg = d3.select( "#roads-box" )
        .append( "svg" )
        .attr( "width", width )
        .attr( "height", height );

    var g = svg.append( "g" );

    var albersProjection = d3.geoAlbers()
        .scale( 154000 )
        .rotate( [77.0103,0] )
        .center( [0, 38.9] )
        .translate( [width/2,height/2] );

    var geoPath = d3.geoPath()
        .projection( albersProjection );

    g.selectAll( "path" )
        .data( outline.features )
        .enter()
        .append( "path" )
        .attr( "fill", "#fff" )
        .attr( "stroke", "#333")
        .attr( "d", geoPath );

var old = svg.append("g");
           old.selectAll( "path" )
        .data( lenfant.features )
        .enter()
        .append( "path" )
        .attr( "fill", "#bbb" )
        .attr( "stroke", "#333")
        .attr( "d", geoPath );

    var street = svg.append( "g" );

    street.selectAll("path")
    .data(streets_json.features)
    .enter()
    .append("path")
    .attr("fill", "none")
    //.attr("stroke",initialDate)
    //.attr("stroke","#666")
    .attr("stroke-width","2")
    .attr("d", geoPath)
    .attr("class","incident")
    .on("mouseover", function(d){
        d3.select("h3").text(d.properties.ST_NAME+", "+d.properties.states_textdate);
        d3.select(this).attr("class","incident hover");
    })
    .on("mouseout", function(d){
        d3.select("h3").text("");
        d3.select(this).attr("class","incident");
    });

// when the input range changes update the value 
d3.select("#timeslide").on("input", function() {
	console.log("here");
    update(+this.value);
});

// update the fill of each SVG of class "incident" with value
function update(value) {
	console.log("value " + value);
    document.getElementById("range").innerHTML=month[value];
    inputValue = month[value];
    console.log(month[value]);
    d3.selectAll(".incident")
        .attr("stroke", dateMatch);
        //.attr("fill", dateMatch);
}


function dateMatch(data, value) {
    //var d = new Date(data.properties.OPEN_DT);
    var d = parseInt(data.properties.states_year,10);
    console.log(d);
    //var m = month[d.getMonth()];
    var m = d;
    //console.log(inputValue);
    //console.log("..///");
    if (inputValue >= m) {
        this.parentElement.appendChild(this);
        return "#454545";
    } else {
        return "none";
    };
}

function initialDate(d,i){
    //var d = new Date(d.properties.OPEN_DT);
    var d = d.properties.states_year;
    //var m = month[d.getMonth()];
    var m = d;
    if (m == "1787") {
        this.parentElement.appendChild(this);
        return "#454545";
    } else {
        return "none";
    };
}

    </script>
</div>

<div class="col-2 empty">
        <h2>Streets of DC</h2>
    <h3></h3></div></div>
    


</div></div></body>
</body>
</html>