<!DOCTYPE html>
<html>
<head>
	<link href="../css/style.css" rel="stylesheet">
		<link href="../css/smallstyle.css" rel="stylesheet">
</head>

<body "bac">
	<div>
		In 1791, Pierre Charles L'Enfant surveyed and designed a plan for Washington. With letter streets running east-west and number streets running north-south, the names of the new states were used for diagonal avenues. Since then, more states and more streets have joined the country and the city, respectively.<br>
		The inner area is where L'enfant's original plan is. The dates are when each state joined the United States.
	</div>
	<iframe src=''></iframe>

</body>
</html>