<!DOCTYPE html>
<html>
<head>
	<link href="../css/style.css" rel="stylesheet">
		<link href="../css/smallstyle.css" rel="stylesheet">
</head>

<body>
	<a href = "../index.html"><span class="back">back</span></a>&nbsp;<a href = "../trip"><span class="next">next</span></a>
	<div class="text-box small">Until a few weeks before the birth of their third child, Mallory and David Corlette lived in a house they'd painted purple on the outside. I still ocassionally get their mail. When they bought the house as it approached it's centenary, they were listed on the deed without their marital status being included, a first. The deeds tell some of the story of the twentieth century at square 855, lot 168. The triumvirate of J. D. Cameron, James Loundes and Wm. P. Kellog, after whom the subdivision is named, are ghosts in the paperwork.</div>
	<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1nlkT48lcCzhNQNiOFuAtwh7HlI5rk_GLG34OHdYxANw&font=Default&lang=en&initial_zoom=0' width='100%' height='600' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

</body>
</html>